<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript API</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
          <section>
            <h1>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusantium, officiis!</h1>
            
          </section>
    </header>
    <main>

    </main>
    <footer>

    </footer>
    <script src="java_api.js"></script>
</body>
</html>